<LinearLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="#F4EEEE"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Calculator\n"
        android:textSize="30dp"
        android:textStyle="bold"
        android:textAlignment="center"/>


    <androidx.appcompat.widget.AppCompatButton
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Addition"
        android:background="#73D5D7"
        android:textStyle="bold"
        android:id="@+id/add"
        />

    <androidx.appcompat.widget.AppCompatButton
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#73D5D7"
        android:text="Subtraction"
        android:textStyle="bold"
        android:id="@+id/sub"/>

    <androidx.appcompat.widget.AppCompatButton
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#73D5D7"
        android:text="Multiplication"
        android:textStyle="bold"
        android:id="@+id/mul"/>

    <androidx.appcompat.widget.AppCompatButton
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#73D5D7"
        android:text="division"
        android:textStyle="bold"
        android:id="@+id/div"/>



</LinearLayout>